# worldsport

./: mvnw.cmd  pom.xml
src/main/java/com/sm/: WorldsportApplication.java
src/main/java/com/sm/Dto/: Equipedto.java  JoueurDTO.java  ResultDto.java
src/main/java/com/sm/Entity/: Equipe.java  Joueur.java  Match.java  MatchPK.java  Score.java  Utilisateur.java
src/main/java/com/sm/Mapper/: EquipeMapper.java  JoueurMapper.java
src/main/java/com/sm/Profiles/: Dev.java  Env.java  Prod.java
src/main/java/com/sm/Ressources/: JoueurRessource.java  TeamDetailsRessource.java  UserRessource.java
src/main/java/com/sm/Utils/: Security.java  SessionBean.java
src/main/java/com/sm/config/: CrossOriginConfiguration.java  MaConfig.java
src/main/java/com/sm/repo/: EquipeRepository.java  JoueurRepository.java  MatchRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/groovy/: TestExample.groovy
src/test/java/com/sm/: WorldsportApplicationTests.java
ui/: package.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
ui/src/app/Components/Authentification/: authentification.component.css  authentification.component.html  authentification.component.ts  authentification.service.ts
ui/src/app/Components/TeamAdd/: teamadd.component.css  teamadd.component.html  teamadd.component.ts  teamadd.service.ts
ui/src/app/models/: Team.ts
