#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/samir
spring.datasource.username=postgres
spring.datasource.password=jskabyliE
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.sm.Ressources.JoueurRessource=INFO
spring.profiles.active=prod